default.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true
default.datasource.username=root
default.datasource.password=000000
default.datasource.driverClassName=com.mysql.jdbc.Driver
default.datasource.maxIdle=10
default.datasource.maxWait=10000
default.datasource.minIdle=5
default.datasource.initialSize=5
default.datasource.validationQuery=SELECT 1
default.datasource.testOnBorrow=false
default.datasource.testWhileIdle=true
default.datasource.timeBetweenEvictionRunsMillis=18800

#在Spring容器中的ID
default.datasource=datasource
#数据库连接池类型
datasource.pool=druid
#动态数据源列表
#dynamic.sqlSessionFactory.da1=sqlSessoinFactory

#dynamic.datasource.ds1.url=jdbc:sqlserver://localhost:1433;DatabaseName=test
dynamic.datasource.ds1.url=jdbc:mysql://localhost:3306/eos?useSSL=true
dynamic.datasource.ds1.username=root
dynamic.datasource.ds1.password=000000
#dynamic.datasource.ds1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dynamic.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
dynamic.datasource.ds1.maxIdle=10
dynamic.datasource.ds1.maxWait=10000
dynamic.datasource.ds1.minIdle=5
dynamic.datasource.ds1.initialSize=5
dynamic.datasource.ds1.validationQuery=SELECT 1
dynamic.datasource.ds1.testOnBorrow=false
dynamic.datasource.ds1.testWhileIdle=true
dynamic.datasource.ds1.timeBetweenEvictionRunsMillis=18800